<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepypasta dan Urban Legend Dunia</title>
    <link rel="stylesheet" href="creepypasta.css">
    <script src="creepypasta.js"></script>
</head>

<body>
    <header>
        <h1>Creepypasta dan Urban Legend Dunia</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Cari legenda..." onkeyup="searchLegends()">
        </div>
    </header>

    <nav>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="creepypasta.html">Creepypasta dan Urban Legend</a></li>
            <li><a href="riddle.html">Riddle</a></li>
        </ul>
    </nav>

    <div>
        <ul id="page">
            <li><a class="active" href="creepypasta.html">1</a></li>
            <li><a href="creepypasta2.html">2</a></li>
            <li><a href="creepypasta3.html">3</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="legend">
            <h2>1. Slender Man</h2>
            <img src="slenderman.jpg" alt="" width="25%" height="25%">
            <p>Slender Man adalah sosok makhluk tinggi tanpa wajah yang sering muncul di foto-foto misterius.
                <span class="more" id="more1">Makhluk ini digambarkan seperti pria kurus tinggi tanpa wajah, mempunyai tentakel dan mengenakan baju hitam dengan dasi merah. 
                Slender Man umumnya dikatakan suka menculik atau melukai orang, terutama anak-anak. 
                Setelah lengannya terentang, korbannya lalu dihipnotis, di mana mereka tak berdaya untuk menghentikan diri dari berjalan ke Slenderman. <br> <br>
                Pada tahun 2014, dua anak perempuan berusia 12 tahun di Waukesha, Wisconsin, di Amerika Serikat, membawa teman sekelasnya ke dalam hutan dan menusuknya. Dua gadis tersebut bernama Anissa Weier dan Morgan Geyser. Sang korban, Payton Leutner, dapat bertahan hidup karena waktu itu ditemukan tengah merayap di jalan raya, dan segera dilarikan ke rumah sakit. 
                Ketika ditanya oleh pihak berwenang, kedua pelaku menyalahkan Slender-Man atas perbuatan yang mereka lakukan, setelah membaca legendanya di internet. 
                Mereka juga menambahkan bahwa mereka harus mengorbankan teman mereka agar Slender-Man tidak membunuh keluarga mereka. Setelah melakukan diagnosa, dokter menyimpulkan bahwa kedua anak perempuan ini mengalami gangguan jiwa. Kasus ini kemudian menjadi subyek dari film dokumentasi produksi HBO dengan judul Beware the Slenderman pada tahun 2016.
            </span></p>
            <button onclick="toggleReadMore('more1', this)">Baca Selengkapnya</button>
        </div>

        <div class="legend">
            <h2>2. Kuchisake-onna</h2>
            <img src="kuchisake.jpg" alt="" width="25%" height="25%">
            <p>Kuchisake-onna (口裂け女) adalah urban legend tentang wanita dengan mulut terbelah yang sangat terkenal di Jepang. <span class="more" id="more2">Ia digambarkan sebagai sesosok hantu wanita yang selalu menutupi wajahnya dengan masker medis, kipas, atau syal untuk menutupi mulutnya yang robek sampai hampir ke telinga sembari membawa gunting besar dan diceritakan sering muncul di jalanan sepi. <br><br>
                Menurut cerita yang berkembang, hantu Kuchisake Onna sering bergentayangan dan tiba-tiba muncul di depanmu dan bertanya, “Apakah aku cantik?”. Jika kamu menjawab “Tidak” atau ketakutan saat melihat wajahnya setelah penutup mukanya dibuka, maka Kuchisake Onna akan membunuhmu. Jika kamu menjawab “Ya”, Kuchisake Onna akan gembira dan membebaskanmu. 
                Namun, ada juga yang mengatakan bahwa Kuchisake Onna tetap akan mengikutimu sampai ke rumah dan membunuhmu di depan pintu rumah walau kamu menjawab “Ya”.
                Jika kamu seorang wanita, Kuchisake Onna akan merobek mulutmu hingga serupa dengannya. Jika korbannya anak-anak, ia akan memakannya. 
                Bahkan pada akhir 1970-an, beberapa sekolah di Jepang menyarankan agar murid-muridnya pulang secara berkelompok atau ditemani guru agar selamat. <br><br>
                Urban Legend yang populer pada tahun 1970-an mengatakan bahwa kita akan selamat bila menjawab “Biasa saja”. Sementara versi tahun 2000-an mengatakan bahwa kita akan selamat bila menjawab “Lumayan” sehingga Kuchisake Onna bingung dan berpikir dulu apa yang akan ia lakukan. 
                Saat sedang bingung itulah korban mempunyai kesempatan untuk kabur. Versi lain manyatakan bahwa korban dapat balik bertanya kepada Kuchisake Onna, “Apakah saya juga cantik?” sehingga Kuchisake Onna akan bingung lalu pergi.
            </span></p>
            <button onclick="toggleReadMore('more2', this)">Baca Selengkapnya</button>
        </div>

        <div class="legend">
            <h2>3. Bloody Mary</h2>
            <img src="bloodymary.jpg" alt="" width="25%" height="25%">
            <p>Legenda ini melibatkan memanggil roh Bloody Mary di depan cermin. <span class="more" id="more3">Dengan mengucapkan namanya tiga kali, banyak yang percaya ia akan muncul di balik cermin dan menyerang pemanggilnya.
                Bloody Mary, itulah panggilannya. Jangan pernah sebut nama hantu perempuan ini di depan kaca kalau tidak mau digentayangi. Bloody Mary yang haus darah akan menghabisi siapa saja yang mengusik ketenangannya. <br><br>
                Ritual pemanggilan setan di depan kaca kamar mandi telah terjadi sejak abad ke-18. Namun, asal-usulnya tetap tidak diketahui. Satu versi mengisahkan Bloody Mary sebagai jelmaan Mary Worth, perempuan yang dituduh penyihir dan dieksekusi dalam pengadilan Penyihir Salem pada 1962. 
                Legenda lain mengatakan Bloody Mary merupakan julukan yang diterima Ratu Pertama Inggris, Mary Tudor, setelah membantai 280 umat Protestan yang dituduh memeluk aliran sesat. Dia hanya berkuasa selama lima tahun (1553-1558). <br><br>
                Mary I dari Inggris, lahir pada 18 Februari 1516 di Istana Placentia, adalah putri Raja Henry VIII dan Catherine dari Aragon. Masa kecilnya sulit akibat perceraian orang tuanya dan diskriminasi terhadapnya sebagai perempuan. 
                Ia juga dianggap anak haram oleh Anne Boleyn, istri baru ayahnya, yang berambisi menjadikan putrinya, Elizabeth, pewaris tahta.
                Mary akhirnya naik tahta pada 1553 di usia 37 tahun, menjadi ratu pertama Inggris. Ia menikahi Raja Philip dari Spanyol, berharap memiliki pewaris, namun mengalami kehamilan palsu yang memengaruhi kondisi fisik dan mentalnya. Mary dikenal dengan julukan "Bloody Mary" karena kebijakan kerasnya terhadap kaum Protestan, di mana ratusan orang dieksekusi.
                Di akhir hidupnya, Mary kembali mengalami kehamilan semu, tetapi tidak memiliki anak. Ia meninggal pada usia 42 tahun akibat kanker rahim. Kini, Mary dikenang sebagai sosok kontroversial dengan kisah yang menyelimuti namanya sebagai legenda dan simbol kekejaman.

            </span></p>
            <button onclick="toggleReadMore('more3', this)">Baca Selengkapnya</button>
        </div>

        <div class="legend">
            <h2>4. La Llorona</h2>
            <img src="lallorona.jpg" alt="" width="25%" height="25%">
            <p>La Llorona adalah hantu wanita yang menangis mencari anak-anaknya yang hilang. <span class="more" id="more4">Ia dikenal mengutuk mereka yang mendengarkan tangisannya. La Llorona, yang berarti "wanita yang menangis" dalam bahasa Spanyol, adalah sosok perempuan hantu yang dikenal dengan tangisannya yang memilukan saat ia mencari anak-anaknya yang telah hilang. <br><br>
                Menurut versi yang paling umum dari legenda, La Llorona dulunya adalah seorang wanita cantik bernama Maria yang hidup di sebuah desa kecil di Meksiko. Maria menikah dengan seorang pria kaya dan mereka memiliki dua anak. 
                Namun, pernikahan mereka tidak bahagia tidak bertahan lama. Suami Maria kemudian meninggalkannya untuk menikahi wanita lain, menyebabkan Maria tenggelam dalam rasa sakit hati dan kecemburuan yang luar biasa.
                Dalam kemarahannya yang tak terkendali, Maria melakukan tindakan tragis, ia menenggelamkan kedua anaknya di sungai sebagai bentuk pelampiasan terhadap rasa sakit dan pengkhianatan yang dirasakannya. Setelah kesadarannya pulih, Maria dilanda rasa penyesalan yang mendalam dan tak tertahankan atas perbuatannya. <br><br>
                Tak mampu menanggung rasa bersalah, ia akhirnya menenggelamkan dirinya di sungai yang sama, berharap untuk bersatu kembali dengan anak-anaknya. 
                Namun, alih-alih mendapatkan kedamaian, roh Maria terjebak dalam pencarian tanpa akhir, Arwahnya berkeliaran di tepi sungai, menangis mencari anak-anak yang telah ia hilangkan. Ia kini dikenal sebagai La Llorona, Arwah wanita yang menghantui perairan dengan tangisannya yang menyayat hati.
            </span></p>
            <button onclick="toggleReadMore('more4', this)">Baca Selengkapnya</button>
        </div>
    </div>

    <div class="comments-section" align="center">
        <form id="commentForm">
            <textarea id="commentInput" placeholder="Tinggalkan komentar..." rows="4" required></textarea><br>
            <button type="submit">Kirim Komentar</button>
        </form>
        <div id="commentsList"></div>
        <div id="pagination" class="pagination"></div>
    </div>
    
    
    <footer>
        <p>&copy; 2024 - Dibuat dengan <span style="color: #ff6363">&#9829;</span> oleh Dapa.</p>
    </footer>

</body>
</html>
